data.model.splitter=testset
#data.input.path=filmtrust/rating
#data.testset.path=filmtrust/rating/dogo_test_set.txt
rec.recommender.class=biasedmf
rec.iterator.learnrate=0.07
rec.iterator.learnrate.maximum=0.07
rec.iterator.maximum=100
rec.user.regularization=0.06
rec.item.regularization=0.06
rec.bias.regularization=0.06
#rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
