data.model.splitter=testset
#data.input.path=filmtrust/rating
#data.testset.path=filmtrust/rating/childrens_data_test_set.txt
rec.similarity.class=pcc
#rec.neighbors.knn.number=250
rec.recommender.class=userknn
rec.recommender.similarities=user
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.filter.class=generic
rec.similarity.shrinkage=10
rec.eval.enable=true
rec.eval.class=net.librec.eval.rating.RMSEEvaluator
